! /etc/keepalived/keepalived.conf
! Configuration File for keepalived
global_defs {
    router_id LVS_DEVEL
}
vrrp_script check_apiserver {
  script "/etc/keepalived/check_apiserver.sh"
  interval 3
  weight -2
  fall 10
  rise 2
}

vrrp_instance VI_1 {
    state SLAVE
    interface eth0
    virtual_router_id 151
    priority 254
    authentication {
        auth_type PASS
        auth_pass [PASSWORD]
    }
    virtual_ipaddress {
        [VIRTUAL IP]/24
    }
    track_script {
        check_apiserver
    }
}
