# Guide : https://www.haproxy.com/blog/the-four-essential-sections-of-an-haproxy-configuration/#:~:text=There%20are%20four%20essential%20sections,routed%20to%20your%20backend%20servers.

# HAProxy performance and security tunings
global
    maxconn 100 
    log /dev/log local0
    user [USER]
    stats socket /var/run/haproxy.sock mode 660 level admin

    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options ssl-min-ver TLSv1.0 no-tls-tickets

# Default configuration for frontend and backend
defaults
    log global
    mode http
    option httplog
    errorfile 500 /etc/haproxy/errors/500.http
        timeout connect 10s
        timeout client 20s
        timeout server 20s

    maxconn 20
    
# Client connection that goes to frontend will redirected to backend servers
frontend apiserver
    bind *:6443
    mode tcp
    option tcplog
    default_backend k8s-master


# List of servers
backend k8s-master
    mode tcp
    balance roundrobin
    option httpchk
    option tcplog

    server k8s-master-1 [IP CONTROL-PLANE-1]:6443 check
    server k8s-master-2 [IP CONTROL-PLANE-2]:6443 check
    server k8s-master-3 [IP CONTROL-PLANE-3]:6443 check
