[master-lb]
[IP MASTER-LB] ansible_ssh_private_key_file='~/.ssh/id_rsa' ansible_ssh_user=[USER]

[slave-lb]
[IP SLAVE-LB] ansible_ssh_private_key_file='~/.ssh/id_rsa' ansible_ssh_user=[USER]

[loadbalancers]
[IP MASTER-LB] ansible_ssh_private_key_file='~/.ssh/id_rsa' ansible_ssh_user=[USER]
[IP SLAVE-LB] ansible_ssh_private_key_file='~/.ssh/id_rsa' ansible_ssh_user=[USER]